{
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 8,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "backlight"],
    
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": false
    },
    
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "tooltip": false,
        "rewrite": {
            "": "Desktop"
        }
    },
    
    "clock": {
        "format": "{:L%H:%M}",
        "format-alt": "{:L%A, %B %d, %Y (%R)}",
        "interval": 60,
        "tooltip": false
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 30,
        "tooltip": true
    },
    
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    }
}
